/* {{ ansible_managed }} */

apply Service "time" {
  import "generic-service"

  check_command = "ntp_time"
  command_endpoint = host.vars.client_endpoint

  vars.ntp_warning = "10"
  vars.ntp_critical = "30"
  vars.ntp_address = "{{ icinga2_checks_ntp_server }}"

  check_interval = 33m
  retry_interval = 2m

  assign where host.vars.client_endpoint
}
