/* {{ ansible_managed }} */

apply Service "solr_ping" {
  import "generic-service"

  check_command = "http"
  command_endpoint = host.vars.client_endpoint
  event_command = "restart_service"

  /* defaults */
  var hostvars = {
    solr_http_vhost = "localhost"
    solr_http_port = "8983"
    solr_uri = "/solr/admin/ping"
    solr_auth_pair = ""
  }
  hostvars += host.vars

  vars.http_vhost = hostvars.solr_http_vhost
  vars.http_port = hostvars.solr_http_port
  vars.http_uri = hostvars.solr_uri
  vars.http_auth_pair = host.vars.solr_auth_pair
  vars.event_service = "solr"


  assign where host.vars.solr == true && host.vars.client_endpoint
}
